# OnlineLibraryDataBase

./: .gitignore  OnlineLibrary.csproj  OnlineLibrary.db  OnlineLibrary.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Author.cs  AuthorService.cs  Book.cs  Customer.cs  CustomerService.cs  LearningServices.cs  OnlineAccess.cs  OnlineAccessService.cs  OnlineServices.cs
Data/Migrations/: 20201012173453_InitialMigration.Designer.cs  20201012173453_InitialMigration.cs  20201012203758_Books.Designer.cs  20201012203758_Books.cs  20201022024243_InitialMigration.Designer.cs  20201022024243_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Book.razor  FetchData.razor  Index.razor  _Host.cshtml
Pages/Author/: Add.razor  Edit.razor  Index.razor  View.razor
Pages/Books/: Add.razor  Edit.razor  Index.razor  View.razor
Pages/Customer/: Add.razor  Edit.razor  Index.razor  View.razor
Pages/OnlineAccess/: Add.razor  Edit.razor  Index.razor  View.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
