<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineLibrary-D2BDF066-06B5-4768-94CF-7B0BF2BCBB72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Author\**" />
    <Compile Remove="Pages\Customer\**" />
    <Content Remove="Pages\Author\**" />
    <Content Remove="Pages\Customer\**" />
    <EmbeddedResource Remove="Pages\Author\**" />
    <EmbeddedResource Remove="Pages\Customer\**" />
    <None Remove="Pages\Author\**" />
    <None Remove="Pages\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\OnlineAccess\Add.razor" />
    <None Include="Pages\OnlineAccess\Edit.razor" />
    <None Include="Pages\OnlineAccess\Index.razor" />
    <None Include="Pages\OnlineAccess\View.razor" />
  </ItemGroup>

</Project>
